<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Sat Jun 24 22:54:00 2023 -->

<application class="BibleLibraryGui" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="BibleApp" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainWindow" name="frame" base="EditFrame">
        <size>400, 150</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <size>400, 272</size>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life. - John 3:16 (KJV)</label>
                        <wrap>400</wrap>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
